[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Summary of the papers.blg'
[32] biber-darwin:340> INFO - === Tue Jan 28, 2025, 20:47:16
[39] Biber.pm:419> INFO - Reading 'Summary of the papers.bcf'
[75] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file '/Users/giuseppe/Desktop/Master of Logic/First year/Third Period/Project_STL/references.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/giuseppe/Desktop/Master of Logic/First year/Third Period/Project_STL/references.bib'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[120] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[123] bbl.pm:660> INFO - Writing 'Summary of the papers.bbl' with encoding 'UTF-8'
[125] bbl.pm:763> INFO - Output to Summary of the papers.bbl
