\relax 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{donze2012}
\abx@aux@segm{0}{0}{donze2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\blx@tocontentsinit {0}\citetitle {donze2012}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIGNAL TEMPORAL LOGIC}{2}{}\protected@file@percent }
\abx@aux@cite{0}{maler2004}
\abx@aux@segm{0}{0}{maler2004}
\abx@aux@cite{0}{maler2008}
\abx@aux@segm{0}{0}{maler2008}
\abx@aux@cite{0}{nickovic2007}
\abx@aux@segm{0}{0}{nickovic2007}
\abx@aux@cite{0}{donze2010}
\abx@aux@segm{0}{0}{donze2010}
\abx@aux@cite{0}{donze2012}
\abx@aux@segm{0}{0}{donze2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FREQUENCY ANALYSIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}COMBINING THE TWO APPROACHES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Time-frequency predicates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CONCLUSION}{4}{}\protected@file@percent }
\abx@aux@cite{0}{donze2012}
\abx@aux@segm{0}{0}{donze2012}
\abx@aux@cite{0}{maler2004}
\abx@aux@segm{0}{0}{maler2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\blx@tocontentsinit {0}\citetitle {maler2004}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIGNALS AND TEMPORAL LOGICS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Signals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Real-time Temporal Logic}{8}{}\protected@file@percent }
\abx@aux@cite{0}{maler2004}
\abx@aux@segm{0}{0}{maler2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MONITORING $\mathtt  {MITL}_{[a,b]}$ FORMULAE}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}REAL-VALUED SIGNALS}{10}{}\protected@file@percent }
\abx@aux@cite{0}{maler2004}
\abx@aux@segm{0}{0}{maler2004}
\abx@aux@cite{0}{donze2013}
\abx@aux@segm{0}{0}{donze2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\blx@tocontentsinit {0}\citetitle {donze2013}}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{maler2004}
\abx@aux@segm{0}{0}{maler2004}
\abx@aux@cite{0}{fainekos2009}
\abx@aux@segm{0}{0}{fainekos2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Temporal Logic}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Boolean semantics}{14}{}\protected@file@percent }
\abx@aux@cite{0}{maler2004}
\abx@aux@segm{0}{0}{maler2004}
\abx@aux@cite{0}{donze2013}
\abx@aux@segm{0}{0}{donze2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quantitative semantics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Propriety of Robustness Estimate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rewriting the operator Until}{16}{}\protected@file@percent }
\newlabel{1}{{3.1}{16}{Rewriting the operator Until}{}{}}
\abx@aux@cite{0}{donze2013}
\abx@aux@segm{0}{0}{donze2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the Robustness Estimate}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Robustness($\varphi $, $w$)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boolean operators}{17}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{68CD8F2672061BC9A3734A2893187F0F}
\abx@aux@defaultrefcontext{0}{donze2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donze2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{donze2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fainekos2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maler2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maler2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nickovic2007}{anyt/global//global/global}
\gdef \@abspage@last{22}
