\contentsline {chapter}{\numberline {1}\blx@tocontentsinit {0}\citetitle {donze2012}}{1}{}%
\contentsline {section}{\numberline {1.1}SIGNAL TEMPORAL LOGIC}{2}{}%
\contentsline {section}{\numberline {1.2}FREQUENCY ANALYSIS}{3}{}%
\contentsline {section}{\numberline {1.3}COMBINING THE TWO APPROACHES}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Time-frequency predicates}{4}{}%
\contentsline {section}{\numberline {1.4}CONCLUSION}{4}{}%
\contentsline {chapter}{\numberline {2}\blx@tocontentsinit {0}\citetitle {maler2004}}{7}{}%
\contentsline {section}{\numberline {2.1}SIGNALS AND TEMPORAL LOGICS}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Signals}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Real-time Temporal Logic}{8}{}%
\contentsline {section}{\numberline {2.2}MONITORING $\mathtt {MITL}_{[a,b]}$ FORMULAE}{9}{}%
\contentsline {section}{\numberline {2.3}REAL-VALUED SIGNALS}{10}{}%
\contentsline {chapter}{\numberline {3}\blx@tocontentsinit {0}\citetitle {donze2013}}{13}{}%
\contentsline {section}{\numberline {3.1}Signal Temporal Logic}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Boolean semantics}{14}{}%
\contentsline {subsection}{\numberline {3.1.2}Quantitative semantics}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}Propriety of Robustness Estimate}{15}{}%
\contentsline {subsection}{\numberline {3.1.4}Rewriting the operator Until}{16}{}%
\contentsline {section}{\numberline {3.2}Computing the Robustness Estimate}{17}{}%
\contentsline {subsection}{\numberline {3.2.1}Boolean operators}{17}{}%
\contentsfinish 
